src/app/portfolio-showcase/page.tsx:    <main className="bg-[#040013] min-h-screen">
src/app/portfolio-showcase/page.tsx:      <div className="relative z-10 bg-[#040013]">
src/app/playground/page.tsx:          className={`px-4 py-2 rounded-md text-[10px] font-bold uppercase transition-all tracking-tighter ${isOverlayVisible ? 'bg-[#0057FF] text-white' : 'bg-white/10 text-white'}`}
src/app/floating-cards/page.tsx:    <main className="min-h-screen bg-[#0f0f23]">
src/app/_global-error/page.tsx:    <main className="flex min-h-screen flex-col items-center justify-center bg-[#070714] text-white">
src/components/ui/FloatingCards.tsx:      className="floating-cards-container relative min-h-screen w-full overflow-hidden bg-[#0f0f23] py-24 px-6 md:px-12"
src/components/ui/FloatingCards.tsx:              <div className="absolute top-4 right-4 h-2 w-2 rounded-full bg-[#8705f2] animate-pulse" />
src/components/home/clients/ClientsBrandsSection.tsx:      className="bg-[#0048ff] py-16 md:py-20 lg:py-24 relative z-10 overflow-hidden"
src/components/home/contact/FormFields.tsx:      className={`w-full min-h-[48px] rounded-lg border border-[#111111]/10 bg-[#f8fafc] px-4 py-4 text-[#111111] placeholder:text-[#111111]/30 transition-all outline-none focus:border-[#0057FF] focus:ring-2 focus:ring-[#0057FF]/20 ${
src/components/home/contact/FormFields.tsx:      className={`w-full resize-none rounded-lg border border-[#111111]/10 bg-[#f8fafc] px-4 py-4 text-[#111111] placeholder:text-[#111111]/30 transition-all outline-none focus:border-[#0057FF] focus:ring-2 focus:ring-[#0057FF]/20 min-h-[120px] ${
src/components/home/contact/ContactForm.tsx:              className="w-full h-[60px] md:h-[64px] flex items-center justify-center gap-3 bg-[#0048ff] text-white font-bold rounded-xl transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#0048ff] focus-visible:ring-offset-2 tracking-tight text-lg shadow-[0_10px_30px_-10px_rgba(0,72,255,0.3)]"
src/components/home/contact/ContactSection.tsx:      className="bg-[#f0f0f0] py-12 sm:py-16 md:py-24 lg:py-32 relative z-10"
src/components/home/contact/ContactSection.tsx:                  <span className="flex h-12 w-12 sm:h-12 sm:w-12 items-center justify-center rounded-full bg-transparent border-2 border-[#0057FF] text-[#0057FF] transition-all duration-200 group-hover:bg-[#0057FF] group-hover:text-white group-active:bg-[#0057FF] group-active:text-white group-active:scale-95">
src/components/home/contact/ContactSection.tsx:                  className="flex h-14 w-14 items-center justify-center rounded-full border border-[#0e0e0e]/30 bg-transparent text-[#0e0e0e] transition-all hover:border-[#0048ff] hover:bg-[#0048ff] hover:text-white hover:scale-110"
src/components/home/contact/ContactSection.tsx:                className="flex h-12 w-12 items-center justify-center rounded-full border-2 border-[#0e0e0e]/30 bg-transparent text-[#0e0e0e] shadow-sm transition-all duration-200 active:scale-90 active:bg-[#0048ff] active:border-[#0048ff] active:text-white"
src/components/home/portfolio-showcase/CategoryStripe.tsx:            <div className="w-12 h-12 rounded-full flex items-center justify-center shrink-0 bg-[#0048ff] active:bg-[#8705f2] active:scale-95 transition-all duration-200">
src/components/home/featured-projects/CTAProjectCard.tsx:    <div className="card-shell group relative flex flex-col items-center justify-center h-full bg-[#040013] p-6 md:p-12 md:overflow-hidden md:rounded-mdborder-none shadow-none md:transition-none">
src/components/home/featured-projects/FeaturedProjectCard.tsx:        <div className="absolute inset-0 z-10 pointer-events-none opacity-[0.03] mix-blend-overlay bg-[url('https://grainy-gradients.vercel.app/noise.svg')]" />
src/components/home/featured-projects/FeaturedProjectCard.tsx:          className={`w-12 h-12 md:w-14 md:h-14 rounded-full flex items-center justify-center text-white shrink-0 border border-white/10 transition-all duration-700 bg-[#0048ff] ${
src/components/home/featured-projects/FeaturedProjectCard.tsx:              : 'md:group-hover:translate-x-5 md:group-hover:bg-[#8705f2] md:group-hover:shadow-[0_0_20px_rgba(135,5,242,0.4)]'
src/components/home/hero/HomeHero.tsx:        className="relative w-full min-h-screen bg-[#040013]"
src/components/home/hero/GhostAura.tsx:          'bg-[#00f0ff]/8'
src/components/sobre/what-i-do/MobileCard.tsx:      className="group flex w-full items-center gap-4 rounded-[12px] bg-[#150d2f] px-4 py-4 text-left shadow-[0_16px_40px_-28px_rgba(0,0,0,0.6)] outline-none ring-1 ring-white/5 transition hover:-translate-y-0.5 hover:bg-[#1a1138] focus-visible:ring-2 focus-visible:ring-[#4fe6ff] min-h-[76px]"
src/components/sobre/what-i-do/DesktopCard.tsx:      className="group flex h-full min-h-[160px] flex-col gap-4 rounded-[14px] bg-[#150d2f] px-5 py-6 shadow-[0_20px_60px_-30px_rgba(0,0,0,0.5)] outline-none ring-1 ring-white/5 transition hover:-translate-y-1 hover:bg-[#1a1138] focus-visible:ring-2 focus-visible:ring-[#4fe6ff]"
src/components/sobre/AboutMethod.tsx:                        bg-[rgba(26,26,46,0.85)] lg:bg-transparent
src/components/sobre/AboutOrigin.tsx:                  <div className="mobile-img-container lg:hidden relative mt-8 w-full aspect-square min-h-60 rounded-3xl overflow-hidden bg-[#060018] shadow-2xl">
src/components/sobre/AboutOrigin.tsx:                  className="img-wrapper absolute inset-0 rounded-3xl overflow-hidden shadow-[0_40px_100px_-20px_rgba(0,0,0,1)] bg-[#040013]"
src/components/sobre/AboutWhatIDo.tsx:      className="relative z-10 w-full bg-[#040013] text-white"
src/components/sobre/AboutWhatIDo.tsx:                className="group flex min-h-[140px] min-w-[380px] items-center gap-5 rounded-2xl bg-[#0048ff] p-6 shadow-[0_25px_50px_-12px_rgba(0,72,255,0.5)] transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_30px_60px_-12px_rgba(0,72,255,0.65)]"
src/components/sobre/AboutWhatIDo.tsx:                className="group flex min-h-[76px] w-full items-center gap-4 rounded-xl bg-[#0048ff] px-5 py-4 shadow-[0_16px_40px_-12px_rgba(0,72,255,0.4)] transition-all duration-300 active:scale-[0.98]"
src/components/sobre/AboutWhatIDo.tsx:      <div className="relative overflow-hidden border-t border-white/5 bg-[#040013] py-6">
src/components/layout/SiteFooter.tsx: * - Desktop (>=1024px): Fixed bar at bottom, 48-64px height, bg-[#0057FF].
src/components/layout/SiteFooter.tsx:      className="w-full bg-[#0057FF] text-white lg:fixed lg:bottom-0 lg:left-0 lg:z-10 relative z-0 footer-safe-area"
src/components/layout/header/mobile/MobileMenuPanel.tsx:        className="fixed inset-0 bg-[#0048ff] backdrop-blur-xl flex flex-col justify-center px-8 z-50 pointer-events-auto sm:px-12 md:px-16"
src/components/projects/ProjectRenderer.tsx:    <div className="bg-[#040013] text-white selection:bg-blue-600 selection:text-white">
src/components/admin/LandingPageForm.tsx:                className="group relative bg-[#0a0a0a] border border-white/5 rounded-3xl overflow-hidden hover:border-blue-500/30 transition-all shadow-xl"
src/components/portfolio/content/TypeAContent.tsx:          <span className="inline-flex items-center rounded-full bg-[#E6EFEF]/60 backdrop-blur-md border border-white/10 px-4 py-1.5 text-xs font-semibold uppercase tracking-wide text-[#040013]">
src/components/portfolio/content/TypeAContent.tsx:                  className="px-3 py-1.5 rounded-full bg-[#E6EFEF]/60 backdrop-blur-md border border-white/10 text-xs text-[#040013] font-medium"
src/components/portfolio/content/TypeAContent.tsx:              className="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-full text-white font-semibold text-sm transition-colors bg-[#0048ff] hover:bg-[#8705f2]"
src/components/portfolio/content/TypeBContent.tsx:          <span className="inline-flex items-center rounded-full bg-[#E6EFEF]/60 backdrop-blur-md border border-white/10 px-3 py-1 text-xs font-medium text-[#040013]">
src/components/portfolio/content/TypeBContent.tsx:                className="px-3 py-1 rounded-full bg-[#E6EFEF]/60 backdrop-blur-md border border-white/10 text-xs text-[#040013] font-medium"
src/components/portfolio/ProjectModal.tsx:            className="relative z-10 w-full max-w-5xl max-h-[90vh] overflow-y-auto rounded-3xl bg-[#0c1024] text-white shadow-[0_24px_90px_-30px_rgba(0,0,0,0.6)] border border-white/10"
src/components/portfolio/ProjectModal.tsx:                  <span className="bg-[#E6EFEF]/60 backdrop-blur-md border border-white/10 px-3 py-1 rounded-full text-[#040013] font-medium">
src/components/portfolio/ProjectModal.tsx:                      className="rounded-full border border-white/10 bg-[#E6EFEF]/60 backdrop-blur-md px-3 py-1 text-xs uppercase tracking-[0.2em] text-[#040013] font-medium"
src/components/portfolio/MosaicCard.tsx:      className="relative overflow-hidden rounded-none border border-white/30 bg-[#0f172a]/5"
