src
├── app
│   ├── globals.css
│   ├── layout.tsx
│   ├── opengraph-image.tsx
│   ├── page.tsx
│   ├── playground
│   │   └── page.tsx
│   ├── portfolio
│   │   ├── [slug]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── robots.ts
│   ├── sitemap.ts
│   └── sobre
│       └── page.tsx
├── components
│   ├── GhostHeroCanvas.tsx
│   ├── Preloader.tsx
│   ├── canvas
│   │   ├── header
│   │   │   ├── FluidGlass.tsx
│   │   │   ├── FluidGlassScene.tsx
│   │   │   ├── FluidMaterial.ts
│   │   │   ├── GlassBar.tsx
│   │   │   └── HeaderGlassCanvas.tsx
│   │   └── home
│   │       ├── AtmosphereVeil.tsx
│   │       ├── Fireflies.tsx
│   │       ├── Ghost.tsx
│   │       ├── GhostCanvas.tsx
│   │       ├── Particles.tsx
│   │       ├── RevealingText.tsx
│   │       └── postprocessing
│   │           └── AnalogDecayPass.tsx
│   ├── common
│   │   └── ErrorBoundary.tsx
│   ├── debug
│   │   └── AntigravityDebugger.tsx
│   ├── header
│   │   ├── DesktopFluidHeader.module.css
│   │   ├── DesktopFluidHeader.tsx
│   │   ├── MobileStaggeredMenu.tsx
│   │   ├── SiteHeader.tsx
│   │   ├── headerTokens.ts
│   │   ├── types.ts
│   │   └── useActiveSection.ts
│   ├── home
│   │   ├── ClientsBrandsSection.tsx
│   │   ├── ContactSection.tsx
│   │   ├── FeaturedProjectsSection.tsx
│   │   ├── GhostStage.module.css
│   │   ├── GhostStage.tsx
│   │   ├── HeroCopy.tsx
│   │   ├── HeroHeader.tsx
│   │   ├── HeroPreloader.tsx
│   │   ├── HomeHero.module.css
│   │   ├── HomeHero.tsx
│   │   ├── ManifestoSection.tsx
│   │   ├── ManifestoThumb.tsx
│   │   ├── ProjectCard.tsx
│   │   ├── __tests__
│   │   │   └── HeroRegression.test.tsx
│   │   ├── contact
│   │   │   ├── ContactDetails.tsx
│   │   │   ├── ContactForm.tsx
│   │   │   └── FormFields.tsx
│   │   ├── featured-projects
│   │   │   ├── CTAProjectCard.tsx
│   │   │   └── FeaturedProjectCard.tsx
│   │   └── portfolio-showcase
│   │       └── category-stripe
│   │           ├── CategoryArrow.tsx
│   │           ├── CategoryExpanded.tsx
│   │           ├── CategoryText.tsx
│   │           └── CategoryThumbnail.tsx
│   ├── layout
│   │   ├── ClientLayout.tsx
│   │   ├── Header.tsx
│   │   ├── SiteFooter.tsx
│   │   └── SmoothScroll.tsx
│   ├── portfolio
│   │   ├── AccordionRow.tsx
│   │   ├── MosaicCard.tsx
│   │   ├── PortfolioHero.tsx
│   │   ├── PortfolioHeroGallery.module.css
│   │   ├── PortfolioMosaicGrid.tsx
│   │   ├── PortfolioShowcaseSection.tsx
│   │   └── types.ts
│   ├── sobre
│   │   ├── AboutBeliefs.tsx
│   │   ├── AboutClosing.tsx
│   │   ├── AboutHero.tsx
│   │   ├── AboutMethod.tsx
│   │   ├── AboutOrigin.tsx
│   │   └── AboutServices.tsx
│   ├── templates
│   │   └── NarrativeSection.tsx
│   └── ui
│       ├── ArrowIcon.tsx
│       ├── Button.tsx
│       ├── CTAButton.tsx
│       ├── CompoundPillCTA.tsx
│       └── PrimaryButton.tsx
├── config
│   ├── brand.ts
│   ├── content.ts
│   ├── metadata.ts
│   ├── motion.ts
│   ├── navigation.tsx
│   └── timeline.ts
├── contexts
│   └── ScrollContext.tsx
├── dataconnect-admin-generated
│   ├── esm
│   │   ├── index.esm.js
│   │   └── package.json
│   ├── index.cjs.js
│   ├── index.d.ts
│   └── package.json
├── dataconnect-generated
│   ├── .guides
│   │   ├── config.json
│   │   ├── setup.md
│   │   └── usage.md
│   ├── README.md
│   ├── esm
│   │   ├── index.esm.js
│   │   └── package.json
│   ├── index.cjs.js
│   ├── index.d.ts
│   ├── package.json
│   └── react
│       ├── README.md
│       ├── esm
│       │   ├── index.esm.js
│       │   └── package.json
│       ├── index.cjs.js
│       ├── index.d.ts
│       └── package.json
├── fonts
│   ├── TT Norms Pro Bold.woff2
│   ├── TT Norms Pro Light.woff2
│   ├── TT Norms Pro Medium.woff2
│   ├── TT Norms Pro Regular.woff2
│   └── TT Norms Pro Thin.woff2
├── hooks
│   ├── useDarkMode.ts
│   ├── useExperience.ts
│   ├── useGhostEnergy.ts
│   ├── useMediaQuery.ts
│   ├── usePrefersReducedMotion.ts
│   ├── useScrollNarrative.ts
│   └── useWebGLSupport.ts
├── lib
│   ├── antigravity.ts
│   ├── constants.tsx
│   ├── firebase
│   │   └── config.ts
│   ├── motionTokens.ts
│   ├── scroll-utils.ts
│   ├── supabase
│   │   ├── client.ts
│   │   ├── image-loader.ts
│   │   └── middleware.ts
│   ├── types.ts
│   ├── utils
│   │   └── index.ts
│   └── utils.ts
├── setupPolyfills.ts
├── store
│   ├── antigravity.store.ts
│   └── experience.store.ts
├── styles
│   └── globals.css
├── types
│   ├── global.d.ts
│   └── motion.d.ts
└── validations
    └── post.schema.ts

44 directories, 136 files
