{
  "name": "diamond-refraction",
  "version": "1.0.0",
  "description": "Diamon refraction material",
  "keywords": ["diamond", "refraction", "raycast", "bvh"],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "9.102.6",
    "@react-three/fiber": "8.15.19",
    "@react-three/postprocessing": "2.15.1",
    "@types/three": "0.162.0",
    "leva": "0.9.9",
    "r3f-perf": "7.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.162.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
